{{ define "create_account_form" }}
    <p>Crear cuenta</p>
    <div>
        <form hx-post="/accounts" hx-target="#accounts-table" hx-swap="none">
            <label for="name">Nombre</label>
            <input id="name" name="name" placeholder="nombre">
            <label for="initial_balance">Saldo inicial</label>
            <input id="initial_balance" name="initial_balance" placeholder="saldo inicial">
            <button type="submit">Crear</button>
        </form>
    </div>
{{ end }}

{{ define "accounts" }}
    {{ template "create_account_form"}}
    <table id="accounts-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Saldo inicial</th>
                <th>Saldo actual</th>
                <th>Fecha apertura</th>
            </tr>
        </thead>
        <tbody id="accounts-view">
            {{ range .Accounts }}
                {{ template "account_created" . }}
            {{ end }}
        </tbody>
    </table>
{{ end }}

{{ define "create_account_error" }}
    {{ if .ExternalError }}
        <p>{{ .ExternalError }}</p>
    {{ end }}
{{ end }}

{{ define "account_created" }}
     <tr hx-swap-oob="afterbegin:#accounts-view" >
        <td><a href="/accounts/{{ .ID }}">{{ .Name }}</a></td>
        <td>{{ .InitialBalance }}</td>
        <td>{{ .Balance }}</td>
        <td>{{ .CreatedAt.Format "Monday, _2 January 2006" }}</td>
     </tr>
{{ end }}

